{
  "name": "muse-machina",
  "version": "1.0.0",
  "description": "A poetry/prose predictive text generator.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/annafractuous/markov-poetry.git"
  },
  "keywords": [
    "markov"
  ],
  "author": "Anna Rasshivkina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/annafractuous/markov-poetry/issues"
  },
  "homepage": "https://github.com/annafractuous/markov-poetry#readme",
  "browserslist": "last 3 versions or > 1%",
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "eslintify": "^3.1.0",
    "event-stream": "^4.0.1",
    "glob": "^10.0.0",
    "gulp": "^5.0.0",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-cli": "^3.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.1",
    "gulp-stylelint": "^13.0.0",
    "gulp-uglify": "^3.0.2",
    "lodash.throttle": "^4.1.1",
    "sass": "^1.49.7",
    "shelljs": "^0.8.4",
    "stylelint": "^13.0.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
